dotNet5783_6956_6687/PL/Admin_Window.xaml

<Window x:Class="PL.Admin_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Admin_Window" Height="500" Width="800">

    <Grid x:Name="AdminGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Orders" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Grid.Row="0" Width="172" Height="48" FontSize="35"/>
        <ListView x:Name="orderListview" Grid.Column="0" Grid.Row ="1"  ItemsSource = "{Binding}" MouseDoubleClick="MouseDoubleClickedOrder" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="product_label" Grid.Column="1" Content="Products"  FontSize="35" VerticalAlignment="Top" Width="172" Height="48" HorizontalAlignment="Center" Margin="0,22,0,0" />
        <ListView x:Name="ProductListview" Grid.Column="1" Grid.Row="1" ItemsSource = "{Binding}" MouseDoubleClick="MouseDoubleClickedProduct" Height="323" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add Product" HorizontalAlignment="Left" Margin="51,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="51" Width="128" Grid.Column="1" Click="Button_Click"/>
        <Button Grid.Column="1" Content="Remove Product" HorizontalAlignment="Left" Height="51" Margin="200,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="128" Click="Button_Click_1"/>
    </Grid>

</Window>
