dotNet5783_6956_6687/PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="StartUp_Window.xaml">
    <Application.Resources>
        <Style x:Key="commonStyle" TargetType="Control">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="calibari" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource commonStyle}"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource commonStyle}"/>
        <Style TargetType="GroupBox" BasedOn="{StaticResource commonStyle}"/>
        <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <ControlTemplate x:Key="MyButtonTemplate" TargetType="Button">
            <Grid>
                <Rectangle Fill="{TemplateBinding Background}"/>
                <ContentPresenter/>
            </Grid>
        </ControlTemplate>
        
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Backgrounds.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource BackgroundImage}"/>
        </Style>-->

    </Application.Resources>


</Application>
