dotNet5783_6956_6687/PL/CartWindow1.xaml

<Window x:Class="PL.CartWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CartWindow1" Height="450" Width="800">
    <Grid x:Name="WindowGrid" >
        <DataGrid x:Name="Products_DataGrid" HorizontalAlignment="Left" Height="215" Margin="92,49,0,0" VerticalAlignment="Top" Width="474" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserResizeColumns="False"  CanUserReorderColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="TypeColum" Binding="{Binding Name}" Header="Type" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="PriceColum" Binding="{Binding Price}" Header="Price" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="AmountColum" Binding="{Binding Amount}" Header="Amount" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"  Text="{Binding TotalPrice}" Margin="239,297,0,0"  IsReadOnly="True" Height="29"/>
        <Button Content="Proceed to checkout" HorizontalAlignment="Left" Margin="617,239,0,0" VerticalAlignment="Top" Height="40" Width="132" Click="Button_Click"/>
        <Button Content="Continue shopping" HorizontalAlignment="Left" Margin="617,49,0,0" VerticalAlignment="Top" Height="40" Width="132" Click="Button_Click_1"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,297,0,0" />
        <Button Content="Remove from cart" HorizontalAlignment="Left" Margin="617,177,0,0" VerticalAlignment="Top" Height="40" Width="132" Click="Button_Click_2"/>
        <Button Content="Change amount in cart" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Width="132"  Margin="617,116,0,0" Click="Button_Click_3"/>




    </Grid>
</Window>
