dotNet5783_6956_6687/PL/CustomerInfoWindow.xaml

<Window x:Class="PL.CustomerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerInfoWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Center" Height="34" Width="71"/>
            <Label Content="Email Address:" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="148"/>
            <Label Content="Address:" HorizontalAlignment="Left" Margin="70,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="34" Width="91"/>
            <TextBox x:Name="Name"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18"/>
            <TextBox x:Name="Email" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Customer@gmail.com" VerticalAlignment="Center" Width="138" Height="18"/>
            <TextBox x:Name="Address" Grid.Column="1" HorizontalAlignment="Center" Margin="0,26,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        </Grid>
    </Grid>
</Window>
