dotNet5783_6956_6687/PL/CustomerInfoWindow.xaml

<Window x:Class="PL.CustomerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerInfoWindow" Height="450" Width="800">
    <Grid>

        <Grid Margin="159,37,154,217">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34" Width="71"/>
            <Label Content="Email Address:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Height="34" Width="148"/>
            <Label Content="Address:" VerticalAlignment="center" HorizontalAlignment="Left"  Grid.Row="2" Height="34" Width="91"/>
            <TextBox x:Name="Name_TextBox"  Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="184" Height="34" PreviewTextInput="PreviewTextImputString"/>
            <TextBox x:Name="Email_TextBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Customer@gmail.com" VerticalAlignment="Center" Width="184" Height="34"/>
            <TextBox x:Name="Address_TextBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="184" Height="34"/>
        </Grid>
        <!--<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="207" Width="622" Margin="65,217,0,0">
            <TextBlock Height="138"  Width="574">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding checkout.checkedout }" Value="True" >
                                <Setter Property="Text" Value="congratulations!" />
                                <Setter Property="Foreground" Value="BlueViolet"/>
                                <Setter Property="FontSize" Value="75"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>-->
        <StackPanel>

           
        <Button x:Name="CheckOut_button" Content="Check out" Click="CheckOut_button_Click"  Margin="265,272,270,100" Height="66" Width="195"/>

        </StackPanel>
        <!--</StackPanel>-->
    </Grid>
</Window>
