dotNet5783_6956_6687/PL/CustomerInfoWindow.xaml

<Window x:Class="PL.CustomerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerInfoWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="44,67,384,67">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="61*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34" Width="71"/>
            <Label Content="Email Address:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Height="34" Width="148"/>
            <Label Content="Address:" VerticalAlignment="center" HorizontalAlignment="Left"  Grid.Row="2" Height="34" Width="91"/>
            <TextBox x:Name="Name_TextBox"  Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="184" Height="34"/>
            <TextBox x:Name="Email_TextBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Customer@gmail.com" VerticalAlignment="Center" Width="184" Height="34"/>
            <TextBox x:Name="Address_TextBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="184" Height="34"/>
        </Grid>
        <Button x:Name="CheckOut_button" Content="Check out" HorizontalAlignment="Left" Height="34" Margin="478,250,0,0" VerticalAlignment="Top" Width="232"/>
    </Grid>
</Window>
