dotNet5783_6956_6687/PL/NewOrderWindow.xaml

<Window x:Class="PL.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"

        Title="NewOrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="409*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name= "ProductItemWindow_listView" ItemsSource="{Binding}"  Margin="66,50,277,79" ItemBindingGroup="{Binding}" MouseDoubleClick="MouseDoubleClicked" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <ComboBox x:Name="Category_ComboBox" HorizontalAlignment="Left" Margin="174,89,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="Category_ComboBox_SelectionChanged" Grid.Column="1"/>
        <Button Content="Go To Cart" HorizontalAlignment="Left" Height="51" Margin="174,281,0,0" VerticalAlignment="Top" Width="186" Click="Button_Click" Grid.Column="1" />
        <Label Grid.Column="1" Content="Sort by pet:" HorizontalAlignment="Left" Margin="174,50,0,0" VerticalAlignment="Top" Width="178" FontWeight="Medium"/>


    </Grid>
</Window>
