dotNet5783_6956_6687/PL/NewOrderWindow.xaml

<Window x:Class="PL.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="450" Width="800">
    <Grid>
        <DataGrid  x:Name="ProductItem_DataGrid" AutoGenerateColumns="False" ItemsSource="{Binding }" HorizontalAlignment="Left" Height="236" Margin="62,124,0,0" VerticalAlignment="Top" Width="450"  CanUserResizeColumns="False"  CanUserReorderColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColum" Binding="{Binding ID}" Header="ID" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="TypeColum" Binding="{Binding Name}" Header="Type" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="CategoryColum" Binding="{Binding Category}" Header="Category" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="PriceColum" Binding="{Binding Price}" Header="Price" Width="*" IsReadOnly="True"/>
                <DataGridCheckBoxColumn x:Name="InStockColumn" Binding="{Binding Instock}" Header="In Stock" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="AmountColum" Binding="{Binding Amount}" Header="Amount" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <ComboBox x:Name="Category_ComboBox" HorizontalAlignment="Left" Margin="579,66,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Category_ComboBox_SelectionChanged"/>
        <Button Content="Add To Cart" HorizontalAlignment="Left" Height="51" Margin="49,339,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click"/>

    </Grid>
</Window>
