dotNet5783_6956_6687/PL/NewOrderWindow.xaml

<Window x:Class="PL.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name= "ProductItemWindow_listView" ItemsSource="{Binding}"  Margin="71,35,272,65" ItemBindingGroup="{Binding}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <ComboBox x:Name="Category_ComboBox" HorizontalAlignment="Left" Margin="565,72,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="Category_ComboBox_SelectionChanged"/>
        <Button Content="Go To Cart" HorizontalAlignment="Left" Height="51" Margin="565,255,0,0" VerticalAlignment="Top" Width="186" Click="Button_Click"/>
        <CheckBox x:Name="ShopBy_CheckBox" Content="Shop by Category" HorizontalAlignment="Left" Height="26" Margin="565,129,0,0" VerticalAlignment="Top" Width="114" Checked="ShopBy_CheckBox_Checked" Unchecked="ShopBy_CheckBox_Unchecked"/>

    </Grid>
</Window>
