dotNet5783_6956_6687/PL/OrderWindow.xaml

<Window x:Class="PL.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderWindow" Height="700" Width="1200">
  
    <Grid>
        
        <Grid x:Name="Order_Grid" HorizontalAlignment="Left" Height="533" Margin="38,0,0,0" VerticalAlignment="Center" Width="626">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Content="Order ID:" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.845,2.421" Grid.Column="0" Grid.Row="0" FontSize="25"/>
            <Label Content="Name:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" FontSize="25"/>
            <Label Content="Email:" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="3.958,8.659" Grid.Column="0" Grid.Row="2" FontSize="25"/>
            <Label Content="Address:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" FontSize="25"/>
            <Label Content="Total Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" FontSize="25"/>
            <Label Content="Order Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="5" FontSize="25"/>
            <Label Content="Date Ordered:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="6" FontSize="25"/>
            <Label Content="Shipping Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="7" FontSize="25"/>
            <Label Content="Delivery Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="8" FontSize="25"/>

            <TextBox x:Name="OrderID_textBox" IsEnabled="False" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" VerticalContentAlignment="Center"  Width="365" Grid.Column="1" Grid.Row="0" Height="42" FontSize="20"/>
            <TextBox x:Name="Name_textbox" IsEnabled="False" HorizontalAlignment="Left" TextWrapping="Wrap"  Text="{Binding CustomerName}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="365" Grid.Column="1" Grid.Row="1" Height="43" FontSize="20" />
            <TextBox x:Name="Email_textBox"  IsEnabled="False"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CustomerEmail}" VerticalAlignment="Top" VerticalContentAlignment="Center"  Width="365" Grid.Column="1" Grid.Row="2" Height="42" FontSize="20"/>
            <TextBox x:Name="Address_textbox"  IsEnabled="False"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding CustomerAddress}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="365" Grid.Column="1" Grid.Row="3" Height="44" Grid.RowSpan="2" FontSize="20"/>
            <TextBox x:Name="TotalPrice_textbox"  IsEnabled="False"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TotalPrice}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="365" Grid.Column="1" Grid.Row="4" Height="43" Grid.RowSpan="2" FontSize="20" />
            <ComboBox x:Name="OrderStatus_comboBox" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="365" Grid.Column="1" Grid.Row="5" Height="43" Text="{Binding Status}" FontSize="20"/>
            <DatePicker x:Name="Ordered_datePicker"  IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="6" Height="43"  Grid.RowSpan="2" Width="365" FontSize="20" Text="{Binding OrderDate}"/>
            <DatePicker x:Name="Shipped_datePicker" IsEnabled="False"  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="7" Height="42" Width="365" FontSize="20" Text="{Binding ShipDate}"/>
            <DatePicker x:Name="delivered_datePicker"  IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="8" Height="43"  Grid.RowSpan="2" Width="365" FontSize="20" Text="{Binding DeliveryDate}" />

        </Grid>
        <ListView x:Name="Items_listview" HorizontalAlignment="Left" Height="396" Margin="690,213,0,0" VerticalAlignment="Top" Width="441" ItemsSource = "{Binding }" SelectionChanged="Items_listview_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" Margin="5"/>
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                        <TextBlock Text="{Binding Price }" Margin="5"/>
                        <TextBlock Text="{Binding Amount}" Margin="5" />
                        <TextBlock Text="{Binding TotalPrice}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Update Order" HorizontalAlignment="Left" Height="84" Margin="690,76,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click" >
            <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName= Items_listview, Path=SelectedIndex, Mode=OneWay}" Value="-1">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
