dotNet5783_6956_6687/PL/OrderWindow.xaml

<Window x:Class="PL.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderWindow" Height="700" Width="900">
    <Grid>
        <Grid x:Name="Order_Grid" HorizontalAlignment="Left" Height="533" Margin="38,0,0,0" VerticalAlignment="Center" Width="626">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Order ID:" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.845,2.421" Grid.Column="0" Grid.Row="0" FontSize="25"/>
            <Label Content="Name:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" FontSize="25"/>
            <Label Content="Email:" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="3.958,8.659" Grid.Column="0" Grid.Row="2" FontSize="25"/>
            <Label Content="Address:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" FontSize="25"/>
            <Label Content="Total Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" FontSize="25"/>
            <Label Content="Order Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="5" FontSize="25"/>
            <Label Content="Date Ordered:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="6" FontSize="25"/>
            <Label Content="Shipping Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="7" FontSize="25"/>
            <Label Content="Delivery Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="8" FontSize="25"/>

            <TextBox x:Name="OrderID_textBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="365" Grid.Column="1" Grid.Row="0" Height="42" FontSize="20"/>
            <TextBox x:Name="Name_textbox" HorizontalAlignment="Left" TextWrapping="Wrap"  Text="{Binding CustomerName}" VerticalAlignment="Top" Width="365" Grid.Column="1" Grid.Row="1" Height="43" FontSize="20" PreviewTextInput="PreviewTextInputString"/>
            <TextBox x:Name="Email_textBox"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CustomerEmail}" VerticalAlignment="Top" Width="365" Grid.Column="1" Grid.Row="2" Height="42" FontSize="20"/>
            <TextBox x:Name="Address_textbox"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding CustomerAddress}" VerticalAlignment="Top" Width="365" Grid.Column="1" Grid.Row="3" Height="44" Grid.RowSpan="2" FontSize="20"/>
            <TextBox x:Name="TotalPrice_textbox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TotalPrice}" VerticalAlignment="Top" Width="365" Grid.Column="1" Grid.Row="4" Height="43" Grid.RowSpan="2" FontSize="20"/>
            <ComboBox x:Name="OrderStatus_comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="365" Grid.Column="1" Grid.Row="5" Height="43" Text="{Binding Status}" FontSize="20"/>
            <DatePicker x:Name="Ordered_datePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" Height="43"  Grid.RowSpan="2" Width="365" FontSize="20" Text="{Binding OrderDate}"/>
            <DatePicker x:Name="Shipped_datePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" Height="42" Width="365" FontSize="20" Text="{Binding ShipDate}"/>
            <DatePicker x:Name="delivered_datePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" Height="43"  Grid.RowSpan="2" Width="365" FontSize="20" Text="{Binding DeliveryDate}"/>

        </Grid>
        <Button x:Name="Add_button" Content="Add" HorizontalAlignment="Left" Margin="669,114,0,0" VerticalAlignment="Top" Height="57" Width="177" FontSize="25" Click="Add_button_Click" />
        <Button x:Name="Update_button" Content="Update" HorizontalAlignment="Left" Margin="669,214,0,0" VerticalAlignment="Top" Height="57" Width="177" FontSize="25"/>
    </Grid>
</Window>
