dotNet5783_6956_6687/PL/OrderWindow.xaml

<Window x:Class="PL.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderWindow" Height="600" Width="800">
    <Grid>
        <Label Content="Order ID:" HorizontalAlignment="Left" Margin="270,530,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="270,482,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="270,430,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.958,8.659"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="270,356,0,0" VerticalAlignment="Top"/>
        <Label Content="Order Status:" HorizontalAlignment="Left" Margin="270,292,0,0" VerticalAlignment="Top"/>
        <Label Content="Date Ordered:" HorizontalAlignment="Left" Margin="270,241,0,0" VerticalAlignment="Top"/>
        <Label Content="Shipping Date:" HorizontalAlignment="Left" Margin="270,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Delivery Date:" HorizontalAlignment="Left" Margin="270,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Margin="270,82,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="420,146,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="420,207,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="420,254,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="420,305,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="420,364,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="420,438,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="420,495,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="420,543,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,79,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
