dotNet5783_6956_6687/PL/ProductItemWindow.xaml

<Window x:Class="PL.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductItemWindow" Height="450" Width="800">
    <Grid>


        <Grid x:Name="ProductOtemGrid" HorizontalAlignment="Left" Height="246" Margin="62,0,0,0" VerticalAlignment="Center" Width="370">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="96*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Height="34" Width="31"/>
            <Label Content="Type" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Height="34" Width="55"/>
            <Label Content="Category" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="34" Width="96"/>
            <Label Content="Price" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Height="34" Width="56"/>
            <Label Content="Amount in cart" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Height="34" Width="152"/>
            <Label Content="In Stock" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Height="34" Width="85"/>

            <Label Content="{Binding ID}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"  Height="34" Width="31"  />
            <Label Content="{Binding Name}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="10" Width="10"/>
            <Label Content="{Binding Category}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontWeight="Normal" Height="10" Width="10"/>
            <Label Content="{Binding Amount}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" FontWeight="Normal" Height="10" Width="10"/>
            <Label Content="{Binding Instock}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" FontWeight="Normal" Height="10" Width="10"/>
            <Label x:Name="Amount_textbox"  HorizontalAlignment="Center" Height="42" Content="{Binding Amount}" VerticalAlignment="Center" Width="156" Grid.Column="1" Grid.Row="4" FontWeight="Normal"/>
        </Grid>
        <Button x:Name="addToCart"  Content="Add one to cart" HorizontalAlignment="Left" Height="65" Margin="474,320,0,0" VerticalAlignment="Top" Width="126" Click="addToCart_Click"/>

    </Grid>
</Window>
