dotNet5783_6956_6687/PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="450" Width="800">
    <Grid>
        <Button Content="start simulator" HorizontalAlignment="Left" Margin="526,363,0,0" VerticalAlignment="Top" Height="47" Width="98" Click="Button_Click"/>
        <Button Content="stop simulator" HorizontalAlignment="Left" Margin="659,363,0,0" VerticalAlignment="Top" Height="47" Width="83" Click="Button_Click_1"/>
        <DataGrid x:Name="Orders_DataGrid" HorizontalAlignment="Left" Height="285" Margin="25,30,0,0" VerticalAlignment="Top" Width="655"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumn" Header="ID" Binding="{Binding ID}" IsReadOnly="True" Width="2*" />
                <DataGridTextColumn x:Name="customerNameColumn" Header="customer Name" Binding="{Binding customerName}" IsReadOnly="True" Width="2*"/>
                <DataGridTextColumn x:Name="AmountOfItmsColumn" Header="Amount of Pets" Binding="{Binding AmountOfItems}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn x:Name="TotalPriceColumn" Header="Total Price" Binding="{Binding TotalPrice}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn x:Name="StatusColumn" Header="Status" Binding="{Binding Status}" IsReadOnly="True" Width="2*"/>
                <DataGridTemplateColumn Header="Track Order" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="infoButton" Content="Watch Order Tracking"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Track Order" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar x:Name="infoButton"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
