dotNet5783_6956_6687/PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="600" Width="1000" Template="{StaticResource MyBackgroundTemplate}" Background="#d8f2ee">
    <Window.Resources>
        <local:StatusToColor x:Key="statusToColor"/>
    </Window.Resources>
    <Grid>
        <Button Content="start simulator" HorizontalAlignment="Left" Margin="408,486,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="50" Width="154"/>
        <Button Content="stop simulator" HorizontalAlignment="Left" Margin="635,486,0,0" VerticalAlignment="Top" Click="Button_Click" Height="50" Width="153"/>
        <DataGrid x:Name="Orders_DataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="349" Margin="25,30,0,0" VerticalAlignment="Top" Width="920" ItemsSource="{Binding}" CanUserResizeColumns="False"  CanUserReorderColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumn" Header="ID" Binding="{Binding ID}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn x:Name="customerNameColumn" Header="customer Name" Binding="{Binding CustomerName}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn x:Name="AmountOfItmsColumn" Header="Amount of Pets" Binding="{Binding AmountOfItems}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn x:Name="TotalPriceColumn" Header="Total Price" Binding="{Binding TotalPrice}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn x:Name="StatusColumn" Header="Status"  IsReadOnly="True"  Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Status}" Background ="{Binding Status, Converter={StaticResource statusToColor}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Track Order" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="infoButton" Content="Watch Order Tracking" Click="infoButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Progress"  Width="2*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar x:Name="infoButton"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
