dotNet5783_6956_6687/PL/StartUp_Window.xaml

<Window x:Class="PL.StartUp_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StartUp_Window" Height="450" Width="800" Icon="favicon (1).ico" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="471*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Untitled Design (1).png"/>
        </Grid.Background>

        <GroupBox Header="Choose An Option:" Margin="210,98,234,100" Opacity="5" Grid.ColumnSpan="2" >
            <GroupBox.Background>
                <ImageBrush/>
            </GroupBox.Background>
            <StackPanel  Height="127" Margin="41,0,51,0" Opacity="5">
                <StackPanel.Background>
                    <ImageBrush/>
                </StackPanel.Background>
                <RadioButton x:Name ="Admin" Content="Admin" Height="35"  Opacity="5">
                    <RadioButton.Background>
                        <ImageBrush/>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton x:Name ="NewOrder" Content="New Order" Height="35"  Opacity="5">
                    <RadioButton.Background>
                        <ImageBrush/>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton x:Name ="TrackOrder" Content="Track An Order" Height="35" Opacity="5" >
                    <RadioButton.Background>
                        <ImageBrush/>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton x:Name ="simulator" Content="Simulator" Height="35"  Opacity="5">
                    <RadioButton.Background>
                        <ImageBrush/>
                    </RadioButton.Background>
                </RadioButton>

            </StackPanel>
        </GroupBox>

        <Button x:Name="Next_button" Content="Next" Click="Next_button_Click" FontSize="25" Margin="290,366,290,10" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

        <TextBlock Name="Welcome" Text="WELCOME TO ADOPT A PET" HorizontalAlignment="Left" FontSize="50" Height="84" Margin="77,38,0,0" VerticalAlignment="Top" Width="646" Grid.ColumnSpan="2" >
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
            Storyboard.TargetName="Welcome" 
            Storyboard.TargetProperty="(TextBlock.Opacity)"
            From="0.0" To="1.0" Duration="0:0:3" 
            AutoReverse="True" RepeatBehavior="0:0:3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>


    </Grid>
</Window>
