dotNet5783_6956_6687/PL/StartUp_Window.xaml

<Window x:Class="PL.StartUp_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StartUp_Window" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Untitled Design (1).png"/>
        </Grid.Background>
        <Label Content="WELCOME TO ADOPT A PET" HorizontalAlignment="Left" FontSize="35" Height="70" Margin="160,10,0,0" VerticalAlignment="Top" Width="484" Opacity="5">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <GroupBox Header="Choose An Option:" Margin="239,143,239,131" Opacity="5" >
            <GroupBox.Background>
                <ImageBrush/>
            </GroupBox.Background>
            <StackPanel  Height="89" Margin="41,0,51,0" Opacity="5"  >
                <StackPanel.Background>
                    <ImageBrush/>
                </StackPanel.Background>
                <RadioButton x:Name ="Admin" Content="Admin" Height="35" IsChecked="True" Opacity="5">
                    <RadioButton.Background>
                        <ImageBrush/>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton x:Name ="NewOrder" Content="New Order" Height="35" Margin="0,0,-11,0" Opacity="5">
                    <RadioButton.Background>
                        <ImageBrush/>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton x:Name ="TrackOrder" Content="Track An Order" Height="35" Opacity="5" >
                    <RadioButton.Background>
                        <ImageBrush/>
                    </RadioButton.Background>
                </RadioButton>
            </StackPanel>
        </GroupBox>

        <Button x:Name="Next_button" Content="Next" Margin="322,324,318,57" Click="Next_button_Click" FontSize="25" RenderTransformOrigin="0.596,1.249" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
