dotNet5783_6956_6687/PL/TrackOrder_Window.xaml

<Window x:Class="PL.TrackOrder_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="TrackOrder_Window" Height="347" Width="500" Template="{StaticResource MyBackgroundTemplate}" Background="#d8f2ee">
    <Grid x:Name="TrackOrder_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*"/>

        </Grid.ColumnDefinitions>
        <Label Content="Order Id:" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Height="45" Width="101" FontSize="20"  RenderTransformOrigin="0.403,-0.609" Margin="10,66,0,0"/>
        <TextBox x:Name="Id_textbox" HorizontalAlignment="Center" Text="{Binding ID}"  FontSize="20" VerticalAlignment="Top" Width="147" Height="41" IsEnabled="False" Margin="0,100,0,0"/>
        <Button Grid.Column="1" Content="View Order Details" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Height="37" Width="172" Click="Button_Click_1" Margin="83,41,0,0" Background="FloralWhite"/>
        <DataGrid x:Name="details_datagrid" ItemsSource="{Binding tracking}" CanUserResizeColumns="False"  CanUserReorderColumns = "False" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,10" Grid.Column="1"  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Status" Binding="{Binding Item1}" Header="Order Status" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="DateColumn" Binding="{Binding Item2}" Header="Date" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
