dotNet5783_6956_6687/PL/PlProduct/ProductWindow.xaml

<Window x:Class="PL.PlProduct.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.PlProduct"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="GridProduct"  HorizontalAlignment="Left" Margin="137,77,0,0" VerticalAlignment="Top" Height="233" Width="466">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>

            <Label x:Name= "ID_Label" Content= "ID:" Grid.Column="0"  Margin= "25,0,0,0" Grid.Row="0" Width= "42" RenderTransformOrigin ="1.055,-1.79" FontWeight="Bold" FontSize="16"   HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name= "Name_Label" Content="Name:" Grid.Column="0" Margin="25,5,0,0" Grid.Row="1" Width="64" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Category_Label" Content="Category:" Grid.Column="0" Margin="25,0,0,0" Grid.Row="2" Width="84" RenderTransformOrigin="4.79,3.53" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="Price_Label" Content="Price:" Grid.Column="0" Margin="25,5,0,0" Grid.Row="3" Width="73" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="InStock_Label" Content="In Stock:" Grid.Column="0" Margin="25,1,0,0" Grid.Row="4" Width="84" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox x:Name="Id_Textbox"  Grid.Column="1" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.495,0.615" MaxLength="6" PreviewTextInput="PreviewTextImputNoDec"  ToolTipService.ToolTip  =  "ID range is 300000- 399999"  />
            <TextBox x:Name="Name_Textbox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewTextInput="PreviewTextImputString" Margin="0,11,0,0"/>
            <TextBox x:Name="Price_Textbox"  Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewTextInput="PreviewTextImput" Margin="0,11,0,0" />
            <TextBox x:Name="InStock_Textbox"  Grid.Column="1"  Grid.Row="4" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewTextInput="PreviewTextImputNoDec" Margin="0,6,0,0"/>
            <ComboBox x:Name="Category_ComboBox"  Grid.Column="1" Grid.Row="2" Width="120"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" />
        </Grid>

        <Button x:Name= "AddProduct_Button" Content= "Add" HorizontalAlignment= "Left" Margin= "530,342,0,0" VerticalAlignment= "Top" Click= "AddProduct_Button_Click" Height="38" Width="93" />
        <Button x:Name="UpdateProduct_button" Content="Update" HorizontalAlignment="Left" Margin="412,342,0,0" VerticalAlignment="Top" Click="UpdateProduct_button_Click" Height="38" Width="90"/>



    </Grid>
</Window>
