dotNet5783_6956_6687/PL/PlProduct/ProductWindow.xaml

<Window x:Class="PL.PlProduct.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.PlProduct"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name= "ID_Label" Content= "ID:" Margin= "208,100,0,0" Width= "42" RenderTransformOrigin ="1.055,-1.79" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name= "Name_Label" Content="Name:" Margin="208,185,0,0" Width="64" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="Category_Label" Content="Category:" Margin="208,146,0,0" Width="84" RenderTransformOrigin="4.79,3.53" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="Price_Label" Content="Price:" Margin="208,227,0,0" Width="73" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="InStock_Label" Content="In Stock:" Margin="208,262,0,0" Width="84" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBox x:Name="Id_Textbox" Margin="352,107,0,0"  TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.615" MaxLength="6" PreviewTextInput="PreviewTextImputNoDec"  ToolTipService.ToolTip  =  "ID range is 300000- 499999" />
        <TextBox x:Name="Name_Textbox" Margin="352,192,0,0" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewTextInput="PreviewTextImputString"/>
        <TextBox x:Name="Price_Textbox" Margin="352,234,0,0" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewTextInput="PreviewTextImput" />
        <TextBox x:Name="InStock_Textbox" Margin="352,269,0,0"  TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewTextInput="PreviewTextImputNoDec"/>
        <ComboBox x:Name="Category_ComboBox" Margin="352,151,0,0" Width="120" SelectionChanged="Category_ComboBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name= "AddProduct_Button" Content= "Add" HorizontalAlignment= "Left" Margin= "530,342,0,0" VerticalAlignment= "Top" Click= "AddProduct_Button_Click" Height="38" Width="93" />
        <Button x:Name="UpdateProduct_button" Content="Update" HorizontalAlignment="Left" Margin="412,342,0,0" VerticalAlignment="Top" Click="UpdateProduct_button_Click" Height="38" Width="90"/>
      


    </Grid>
</Window>
